<?php

// 1. 세션session?
// - 일정 시간 동안 같은 사용자(브라우저)로부터 들어오는 일련의 요구를 
//   하나의 상태로 보고, 그 상태를 유지시키는 기술
// - 일정 시간은 방문자가 웹 브라우저를 통해 웹 서버에 접속한 시점으로부터 
//   웹 브라우저를 종료하여 연결을 끝내는 시점
// 2. 세션의 특징
// - 웹 서버에 웹 컨테이너의 상태를 유지하기 위한 정보를 저장
// - 브라우저를 닫거나, 서버에서 세션을 삭제했을때만 삭제가 되므로, 
//   쿠키보다 비교적 보안 우수 저장 데이터에 제한 없음
// - 각 클라이언트 고유 session ID를 부여
// - session ID로 클라이언트를 구분하여 각 클라이언트요구에 맞는 서비스 제공

//  login_process.php 에서 생성한 세션변수가 존재하는지 확인 

  session_start();
  if(isset($_SESSION['username'])) {
    $chk_login = TRUE;
  } else {
    $chk_login = FALSE;
  }

?>
